# hello-world

./: pom.xml
src/main/java/com/soft1721/spring/hello/: HelloWorld.java  HelloWorldApp.java  Phone.java  Student.java  StudentApp.java
src/main/java/com/spring/annotation/: Hello.java  HelloApp.java  Phone.java  Student.java  StudentApp.java
